proto/transaction/models/transaction/v1/operation.proto

syntax = "proto3";

package transaction.models.transaction.v1;

import "google/protobuf/timestamp.proto";
import "types/money/v1/money.proto";

option go_package = "github.com/LexBokun/transaction-service/pkg/api/transaction/models/transaction/v1";

// Операция списания или зачисления
message Operation {
  string account = 1;                       // Реквизит: баланс или адрес крипто-кошелька
  types.money.v1.Money money = 2;           // Данные о сумме операции(amount, success_paid, fee)
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}
