proto/payment/models/transaction/v1/transaction.proto

syntax = "proto3";

package payment.models.transaction.v1;

import "google/protobuf/timestamp.proto";
import "payment/models/transaction/v1/operation.proto";
import "enums/paymentstatus/v1/payment_status.proto";

option go_package = "github.com/LexBokun/payment-service/pkg/api/payment/models/transaction/v1";

// Обменная транзакция, включающая списание и зачисление
message Transaction {
  string id = 1;          // payment_id - id транзакции
  
  Operation from = 2;     // Операция списания (например, списание с yoomoney)
  Operation to = 3;       // Операция зачисления (например, начисление на крипто-кошелек)
  google.protobuf.Timestamp created_at = 4;
}
