proto/transaction/service/v1/responses/get_transaction_response.proto

syntax = "proto3";

package transaction.service.v1.responses;

import "enums/paymentstatus/v1/payment_status.proto";
import "transaction/models/transaction/v1/transaction.proto";

option go_package = "github.com/LexBokun/transaction-service/pkg/api/transaction/service/v1/responses";

// Получение данных о платежной транзакции по id
message GetResponse {
  string id = 1;                                                  // id транзакции
  transaction.models.transaction.v1.Transaction transaction = 2;  // Встраиваем общую структуру для данных платежа
}