proto/transaction/service/v1/responses/list_transaction_response.proto

syntax = "proto3";

package transaction.service.v1.responses;

import "transaction/service/v1/requests/get_transaction_request.proto";

option go_package = "github.com/LexBokun/transaction-service/pkg/api/transaction/service/v1/responses";

// Возвращает список транзакций с пагинацией(cursor-based)
message ListResponse {
  repeated transaction.service.v1.requests.GetRequest payments = 1;   // Список платежей
  string next_cursor = 2;                                             // Курсор для следующей страницы (если он есть)
}