api/payment/service/v1/payment_service.proto

syntax = "proto3";

package payment.service.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "api/payment/requests/v1/create_payment_request.proto";
import "api/payment/requests/v1/get_payment_request.proto";
import "api/payment/responses/v1/payment_response.proto";
import "api/payment/requests/v1/list_payments_request.proto";
import "api/payment/responses/v1/list_payments_response.proto";

option go_package = "protos/pkg/api/payment/service/v1";

service PaymentService {
  rpc Create(payment.requests.v1.CreateRequest) returns (payment.responses.v1.PaymentResponse) {
    option (google.api.http) = {post: "/payment/v1/create" body: "*"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "payment"
      summary: "Создание нового платежа"
      description: "Этот метод позволяет создать новый платеж"
    };
  }

  rpc Get(payment.requests.v1.GetPaymentRequest) returns (payment.responses.v1.PaymentResponse) {
    option (google.api.http) = {get: "/payment/v1/{id}"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "payment"
      summary: "Получение платежа по ID"
      description: "Этот метод возвращает информацию о платеже по его уникальному идентификатору"
    };
  }

  rpc List(payment.requests.v1.ListPaymentsRequest) returns (payment.responses.v1.ListPaymentsResponse) {
    option (google.api.http) = {get: "/payment/v1/list"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "payment"
      summary: "Получение списка платежей"
      description: "Этот метод возвращает список всех платежей"
    };
  }
}
