proto/types/money/v1/money.proto

syntax = "proto3";

package types.money.v1;

//import "google/type/decimal.proto";
import "enums/cryptocurrency/v1/crypto_currency.proto";
import "enums/fiatcurrency/v1/fiat_currency.proto";

option go_package = "github.com/LexBokun/payment-service/pkg/api/types/money/v1";

// Универсальное представление денежек
message Money {
  string amount = 1;

  oneof currency {
    enums.cryptocurrency.v1.Currency crypto = 2;  //BTC, TON ...
    enums.fiatcurrency.v1.Currency fiat = 3;      // RUB, ...
  }
}
