proto/payment/service/v1/responses/get_payment_response.proto

syntax = "proto3";

package payment.service.v1.responses;

import "enums/paymentstatus/v1/payment_status.proto";
import "payment/models/transaction/v1/transaction.proto";

option go_package = "github.com/LexBokun/payment-service/pkg/api/payment/service/v1/responses";

// Получение данных о платежной транзакции по id
message GetResponse {
  string payment_id = 1;                                      // Уникальный идентификатор платежа
  payment.models.transaction.v1.Transaction transaction = 2;  // Встраиваем общую структуру для данных платежа
  enums.paymentstatus.v1.Status payment_status = 3;           // Текущий статус платежа
}