proto/payment/service/v1/responses/list_payments_response.proto

syntax = "proto3";

package payment.service.v1.responses;

import "payment/service/v1/requests/get_payment_request.proto";

option go_package = "github.com/LexBokun/payment-service/pkg/api/payment/service/v1/responses";

// Возвращает список платежей с пагинацией(cursor-based)
message ListResponse {
  repeated payment.service.v1.requests.GetRequest payments = 1;   // Список платежей
  string next_cursor = 2;                                         // Курсор для следующей страницы (если он есть)
}