api/payment/models/transaction/v1/transaction.proto

syntax = "proto3";

package payment.models.transaction.v1;

import "google/protobuf/timestamp.proto";
import "api/payment/models/transaction/v1/operation.proto";

option go_package = "github.com/LexBokun/yoomoney-to-crypto/pkg/api/payment/models/v1";

// Обменная транзакция, включающая списание и зачисление
message Transaction {
  Operation amount_from = 1;                   // Операция списания (например, списание с yoomoney)
  Operation amount_to = 2;                     // Операция зачисления (например, начисление на крипто-кошелек)
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}
